# different example

## small records

In [8]:
%%time
import my_happy_modin
import my_happy_modin.my_happy_pandas as pd

lst_json_a = []
lst_json_a.append({
    'name': 'gg008',
    'age': 36
})

lst_json_a.append({
    'name': 'gg009',
    'age': 37
})


lst_json_b = []
lst_json_b.append({
    'name': 'gg008',
    'age': 36
})

lst_json_b.append({
    'name': 'gg010',
    'age': 41
})


df_a = pd.DataFrame.from_records(lst_json_a)

df_b = pd.DataFrame.from_records(lst_json_b)

df_comparison = df_a.merge(df_b, indicator=True, how='outer')

df_comparison

CPU times: user 16.9 ms, sys: 863 Âµs, total: 17.8 ms
Wall time: 16.1 ms

UserWarning: `from_records` defaulting to pandas implementation.
UserWarning: merge defaulting to pandas implementation.

    name  age      _merge
0  gg008   36        both
1  gg009   37   left_only
2  gg010   41  right_only

## large records

In [9]:
%%time
import my_happy_modin
import my_happy_modin.my_happy_pandas as pd
from my_happy_modin.my_happy_pandas import DataFrame
from pathlib import Path



file_path_a = Path('data/eventlog.csv').resolve()

df_a = pd.read_csv(file_path_a, sep=';', header=None)


file_path_b = Path('data/eventlog_large.csv').resolve()

df_b = pd.read_csv(file_path_b, sep=';', header=None)


df_comparison = df_a.merge(df_b, indicator=True, how='outer')

df_comparison

CPU times: user 147 ms, sys: 17.1 ms, total: 164 ms
Wall time: 394 ms

UserWarning: merge defaulting to pandas implementation.

          0  1   2                    3      _merge
0         1  a  u1  2016-04-09 17:36:47   left_only
1         1  b  u3  2016-04-11 09:11:13   left_only
2         1  d  u6  2016-04-12 10:00:12   left_only
3         1  e  u7  2016-04-12 18:21:32   left_only
4         1  f  u8  2016-04-13 13:27:41   left_only
...     ... ..  ..                  ...         ...
45391  7549  e  u7  2120-07-20 18:29:17  right_only
45392  7547  f  u7  2120-07-21 23:42:12  right_only
45393  7549  f  u7  2120-07-22 03:43:02  right_only
45394  7547  h  u1  2120-07-22 22:17:09  right_only
45395  7549  h  u2  2120-07-26 11:17:13  right_only

[45396 rows x 5 columns]